-- hsimage.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hsimage

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Imaging

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             GPL

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Christian Gosch

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          github@goschs.de

-- A copyright notice.
-- Copyright:           

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  hs-source-dirs: src
  -- Modules exported by the library.
  Exposed-modules: Graphics.Webcam.Linux
  Other-modules: Graphics.Webcam.Linux.Internal
  ghc-options: -fllvm  
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.5.0,
                 repa >= 3.0,
                 --repa-devil >= 0.1.2,
                 transformers >= 0.2.2,
                 containers >= 0.4.2.1,
                 deepseq >= 1.3,
                 v4l2 >= 0.1,
                 mtl >= 2.0.1.0,
                 vector >= 0.9.1,
                 bmp >= 1.2.1,
                 bytestring >= 0.9.2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable test
        main-is: test.hs
        ghc-options: -fllvm -O2 -threaded
        build-depends: gloss >= 1.7.2.1,
                       hsimage >= 0.1,
                       base >= 4.5.0,
                       repa >= 3.1.0.1